server {
  listen 4000;
  sendfile on;
  default_type application/octet-stream;

  add_header Cache-Control no-cache;
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block";
  index index.html;

  location / {
    gzip on;
    gzip_min_length 500;
    gzip_proxied    any;
    gzip_comp_level 4;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /app/;

    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }
}
